# Upside-down-Kitten-Generator

./: RealworldOneBackendTest.sln
RealworldOneBackendTest/: Program.cs  Readme.md  RealworldOneBackendTest.csproj  RealworldOneBackendTest.xml  Startup.cs
RealworldOneBackendTest/Authentication/: BasicAuthenticationHandler.cs
RealworldOneBackendTest/Controllers/: CatController.cs  UsersController.cs
RealworldOneBackendTest/Data/: UserContext.cs
RealworldOneBackendTest/Helpers/: AppSettings.cs  SD.cs
RealworldOneBackendTest/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  User.cs
RealworldOneBackendTest/Properties/: launchSettings.json
RealworldOneBackendTest/Services/: CatService.cs  UserService.cs
RealworldOneBackendTest/Services/Interfaces/: ICatService.cs  IUserService.cs
